{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GadgetDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.EntityFrameworkCore":  "Information"
        }
    }
}